<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet5">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Rating], [Measures].[Scholarship Sum] } ON COLUMNS, NON EMPTY { ([Dim Student].[First Name].[First Name].ALLMEMBERS * [Dim Student].[Last Name].[Last Name].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( { [Dim Student].[Student Id].[All] } ) ON COLUMNS FROM [Kursova DW]) WHERE ( [Dim Student].[Student Id].[All] ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Student</DimensionName>
                    <HierarchyName>First Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Student].[First Name]</HierarchyUniqueName>
                    <LevelName>First Name</LevelName>
                    <UniqueName>[Dim Student].[First Name].[First Name]</UniqueName>
                  </ID>
                  <ItemCaption>First Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Student</DimensionName>
                    <HierarchyName>Last Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Student].[Last Name]</HierarchyUniqueName>
                    <LevelName>Last Name</LevelName>
                    <UniqueName>[Dim Student].[Last Name].[Last Name]</UniqueName>
                  </ID>
                  <ItemCaption>Last Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Rating</MeasureName>
                    <UniqueName>[Measures].[Rating]</UniqueName>
                  </ID>
                  <ItemCaption>Rating</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Scholarship Sum</MeasureName>
                    <UniqueName>[Measures].[Scholarship Sum]</UniqueName>
                  </ID>
                  <ItemCaption>Scholarship Sum</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Kursova DW</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[Dim Student].[Student Id]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members>
                      <Member>
                        <MemberUniqueName>[Dim Student].[Student Id].[All]</MemberUniqueName>
                      </Member>
                    </Members>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Rating], [Measures].[Scholarship Sum] } ON COLUMNS, NON EMPTY { ([Dim Student].[First Name].[First Name].ALLMEMBERS * [Dim Student].[Last Name].[Last Name].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( { [Dim Student].[Student Id].[All] } ) ON COLUMNS FROM [Kursova DW]) WHERE ( [Dim Student].[Student Id].[All] ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="First_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Student].[First Name].[First Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Last_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Student].[Last Name].[Last Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Rating">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Rating]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Scholarship_Sum">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Scholarship Sum]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>